# Ideas

./: .gitignore  Directory.Build.props  Ideas.sln  README.md
docs/: README.md
src/: README.md
src/Ideas.Trie/: Ideas.Trie.csproj  MyTrie.cs  Program.cs  TrieBench.cs
